src/graphql/expenses/expenses.graphql

# queries
type Query {
  # user sign in
  expensesByUser(userId: String!, email: String!): [UserExpense]
  expensesSummaryByUser(userId: String!, email: String!): UserExpensesSummary
}

# mutations
type Mutation {
  # expenses operations
  createUserExpenses(userId: String!, email: String!, expenseInfo: ExpenseInfo!): Boolean
  deleteUserExpenses(userId: String!, email: String!, removingExpenseId: Int!): Boolean
  updateUserExpenses(userId: String!, email: String!, expenses: [Expense]!): Boolean
  updateUserExpensesSummary(userId: String!, email: String!, expensesSummary: ExpensesSummary!): Boolean
}

# inputs
input ExpenseInfo {
  expenseFor: String!
  expenseCost: Float!
  expenseDate: String!
  expenseCategory: String!
  expenseId: Int!
}

input Expense {
  expenseFor: String!
  expenseCost: Float!
  expenseDate: String!
  expenseCategory: String!
  expenseId: Int!
}

input ExpensesSummary {
  currentAllExpensesCost: Float!
}

# types
type UserExpense {
  userId: String!
  email: String!
  expenseFor: String!
  expenseCost: Float!
  expenseDate: String!
  expenseCategory: String!
  expenseId: Int!
}

type UserExpensesSummary {
  userId: String!
  email: String!
  currentAllExpensesCost: Float!
}