src/graphql/savings/savings.graphql

# queries
type Query {
  # user sign in
  savingsAccountsByUser(userId: String!, email: String!): [UserSavingsAccount]
  savingsAccountsSummaryByUser(userId: String!, email: String!): UserSavingsAccountsSummary
}

# mutations
type Mutation {
  # savings operations
  createUserSavingsAccount(userId: String!, email: String!, savingsAccountInfo: SavingsAccountInfo!): Boolean
  updateUserSavingsAccount(userId: String!, email: String!, savingsAccountInfoUpdate: SavingsAccountInfoUpdate!): Boolean
}

# inputs
input SavingsAccountInfo {
  savingsAccountName: String!
  initialDeposit: Float!
  startDate: String!
  monthlyContribution: Float!
  contributionPeriod: Float!
  contributionInterval: String!

  totalSavings: Float!
  totalContribution: Float!
  totalInterest: Float!

  savings: [SavingsAccountRecordInfo]!
}

input SavingsAccountRecordInfo {
  currentDate: String!
  interestEarned: Float!
  totalInterestEarned: Float!
  balance: Float!
}

input SavingsAccountInfoUpdate {
  originalSavingsAccountInfo: SavingsAccountInfo!
  updatedSavingsAccountInfo: SavingsAccountInfo!
}

# types
type UserSavingsAccount {
  userId: String!
  email: String!
  savingsAccountName: String!
  initialDeposit: Float!
  startDate: String!
  monthlyContribution: Float!
  contributionPeriod: Float!
  contributionInterval: String!
  apy: Float!

  totalSavings: Float!
  totalContribution: Float!
  totalInterest: Float!

  savings: [SavingsAccountRecord]!
}

type SavingsAccountRecord {
  currentDate: String!
  interestEarned: Float!
  totalInterestEarned: Float!
  balance: Float!
}

type UserSavingsAccountsSummary {
  userId: String!
  email: String!
  currentAllSavingsAccountsBalance: Float!
  totalAllContribution: Float!
  totalAllInterest: Float!
}