src/graphql/insurances/insurances.graphql

# queries
type Query {
  # user sign in
  insurancesByUser(userId: String!, email: String!): [UserInsurance]
  insurancesSummaryByUser(userId: String!, email: String!): UserInsurancesSummary
}

# mutations

# inputs

# types
type UserInsurance {
  userId: String!
  email: String!
  insuranceFor: String!
  insurancePayment: Float!
  insuranceInterval: String!
  insuranceFirstPaymentDate: String!
  insuranceEndDate: String!
}

type UserInsurancesSummary {
  userId: String!
  email: String!
  currentTotalInsurancePlanned: Float!
}